<!DOCTYPE html><!-- the MODEL part (ie, the document model is understood by the browser and parsed accordingly )-->
<html>
    <head>
        <!-- the VIEW part -->
        <link type="text/css" rel="stylesheet" href="style.css"> 

        <!-- the CONTROL part -->
        <!-- external example
        <link type="text/javascript" rel="script" href="script.js">
        -->
        <!-- internal example -->
        <script type="text/javascript">
            function myalert()
            {
                var myvariable = document.getElementById("saysomething").value;
                if (myvariable > "") {
                    window.alert(myvariable);
                } else {
                    window.alert("You don't like ice-cream?");
                }
            }
        </script>

    </head>
    <body>
        <h1 id="feedback-heading" class="main-heading">What is your favorite ice-cream? </h1>
        <p id="form-instructions" class="body-text">This is a form to request your favorite ice-cream flavor:</p>
        <form action="javasript:myalert()">
            <p>Input your comment here:
                <input type="text" id="saysomething" />
                <input type="submit" value="Submit" onclick="myalert()" />
            </p>
        <p class="body-text">
            Professor Johnson <i> might</i> bring in the winning flavor on the last day of class!
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Strawberry_ice_cream_cone_%285076899310%29.jpg" alt="Image of ice-cream cone">

        </form>
    </body>
</html>